{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FZKJEumr569vjKz9HbeAd",
      "type": "rectangle",
      "x": 382.95355224609375,
      "y": 189.26866149902344,
      "width": 544.82421875,
      "height": 367.6757354736328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051133118,
      "version": 36,
      "versionNonce": 369073534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359145424,
      "link": null,
      "locked": false
    },
    {
      "id": "rJtULKJZ9cQylvFt-CuY3",
      "type": "rectangle",
      "x": 417.6757507324219,
      "y": 221.9075469970703,
      "width": 344.8242492675781,
      "height": 126.00910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694894014,
      "version": 54,
      "versionNonce": 1135621566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mwh8E8Z_Rau5gYAvKJ7Bk",
          "type": "arrow"
        }
      ],
      "updated": 1701359259721,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTVJcK6HCuoSwQZyqLl-G",
      "type": "rectangle",
      "x": 640.657470703125,
      "y": 382.2591247558594,
      "width": 117.74090576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739816190,
      "version": 66,
      "versionNonce": 923869538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4iqG1U2dCPIKEH924i3vO"
        }
      ],
      "updated": 1701359227967,
      "link": null,
      "locked": false
    },
    {
      "id": "4iqG1U2dCPIKEH924i3vO",
      "type": "text",
      "x": 673.4679489135742,
      "y": 387.2591247558594,
      "width": 52.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400780706,
      "version": 32,
      "versionNonce": 82486562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359227968,
      "link": null,
      "locked": false,
      "text": "payer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZTVJcK6HCuoSwQZyqLl-G",
      "originalText": "payer",
      "lineHeight": 1.25
    },
    {
      "id": "U61jmbDeoy_8hLxvrVuLO",
      "type": "rectangle",
      "x": 443.75,
      "y": 232.6388702392578,
      "width": 266.3519592285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436295550,
      "version": 35,
      "versionNonce": 577450110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sh_rk4fjSEIiGgJRXCwBq"
        }
      ],
      "updated": 1701359165117,
      "link": null,
      "locked": false
    },
    {
      "id": "sh_rk4fjSEIiGgJRXCwBq",
      "type": "text",
      "x": 469.9560775756836,
      "y": 237.6388702392578,
      "width": 213.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924743842,
      "version": 38,
      "versionNonce": 2108342782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359186604,
      "link": null,
      "locked": false,
      "text": "titre -quantite+ price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "U61jmbDeoy_8hLxvrVuLO",
      "originalText": "titre -quantite+ price",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1479231458,
      "isDeleted": false,
      "id": "8hS-BpvO2irZ17j5ZAL-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.06492614746094,
      "y": 278.6202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.3519592285156,
      "height": 35,
      "seed": 853391394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EqnhRJrMSkn5_jWc-YfmU"
        }
      ],
      "updated": 1701359193371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2096888738,
      "isDeleted": false,
      "id": "EqnhRJrMSkn5_jWc-YfmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.27100372314453,
      "y": 283.6202392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.93980407714844,
      "height": 25,
      "seed": 1886807010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701359193371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titre -quantite+ price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hS-BpvO2irZ17j5ZAL-O",
      "originalText": "titre -quantite+ price",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "HMVpmPO7Xt6owCCApPDKm",
      "type": "text",
      "x": 664.57421875,
      "y": 322.67578125,
      "width": 77.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504088126,
      "version": 30,
      "versionNonce": 1875757054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359199423,
      "link": null,
      "locked": false,
      "text": "total : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "total : ",
      "lineHeight": 1.25
    },
    {
      "id": "Pg-8zxN3QTohBa1sMTquK",
      "type": "rectangle",
      "x": 728.0924072265625,
      "y": 243.43531799316406,
      "width": 16.35198974609375,
      "height": 23.231338500976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235504766,
      "version": 28,
      "versionNonce": 141352254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359248892,
      "link": null,
      "locked": false
    },
    {
      "id": "76rqLbioC34VG_m8q6q7g",
      "type": "ellipse",
      "x": 727.7777099609375,
      "y": 234.7222137451172,
      "width": 17.04644775390625,
      "height": 8.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597329278,
      "version": 33,
      "versionNonce": 1304498530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359253343,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwh8E8Z_Rau5gYAvKJ7Bk",
      "type": "arrow",
      "x": 873.2313232421875,
      "y": 147.60198974609375,
      "width": 105.8702392578125,
      "height": 90.59245300292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808900322,
      "version": 31,
      "versionNonce": 327390590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359259721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.8702392578125,
          90.59245300292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rJtULKJZ9cQylvFt-CuY3",
        "focus": 0.4986017118121384,
        "gap": 4.861083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbbZzhLsYDgvAmSFbeijO",
      "type": "text",
      "x": 910,
      "y": 133,
      "width": 204.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594908222,
      "version": 23,
      "versionNonce": 251741986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701359263670,
      "link": null,
      "locked": false,
      "text": "ceci est une poubelle\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "ceci est une poubelle\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}