{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5hJKi1avU8OzLQE37F27B",
      "type": "rectangle",
      "x": 273.6111145019531,
      "y": 146.52777099609375,
      "width": 179.21005249023438,
      "height": 262.1202087402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653496175,
      "version": 56,
      "versionNonce": 1568631617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701245908246,
      "link": null,
      "locked": false
    },
    {
      "id": "_kBlWkGTv1z1GZI_ioG3E",
      "type": "text",
      "x": 313,
      "y": 173,
      "width": 81.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762531055,
      "version": 20,
      "versionNonce": 1165833423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-ysq30DacywGgbkAb7KO",
          "type": "arrow"
        },
        {
          "id": "4CsJXMK4qc8HQffXcewy8",
          "type": "arrow"
        }
      ],
      "updated": 1701245994450,
      "link": null,
      "locked": false,
      "text": "backend\nfrontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "backend\nfrontend",
      "lineHeight": 1.25
    },
    {
      "id": "AQ_fEgbmz0WT9byFNImFr",
      "type": "rectangle",
      "x": 653.5155944824219,
      "y": 90.90713500976562,
      "width": 302.2026672363281,
      "height": 319.0646514892578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407506817,
      "version": 109,
      "versionNonce": 1964020033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246010554,
      "link": null,
      "locked": false
    },
    {
      "id": "clb3wtQbLRhVefNUHvQtr",
      "type": "text",
      "x": 682.131591796875,
      "y": 125.92581176757812,
      "width": 229.69984436035156,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978297583,
      "version": 172,
      "versionNonce": 783370977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246016478,
      "link": null,
      "locked": false,
      "text": "docker-compose.yml\nservices:\n    backend:\n\n    frontend:\n\n    db: \n        image: postgres\n\n    adminer:\n        image: adminer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "docker-compose.yml\nservices:\n    backend:\n\n    frontend:\n\n    db: \n        image: postgres\n\n    adminer:\n        image: adminer",
      "lineHeight": 1.25
    },
    {
      "id": "s-ysq30DacywGgbkAb7KO",
      "type": "arrow",
      "x": 733.9518432617188,
      "y": 178.8520050048828,
      "width": 335.3407287597656,
      "height": 5.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43283375,
      "version": 73,
      "versionNonce": 1126133217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701245987288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.3407287597656,
          5.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kBlWkGTv1z1GZI_ioG3E",
        "focus": -0.5181855720342321,
        "gap": 3.91119384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3wtdqPwK3DWXVwcELdB7G",
      "type": "text",
      "x": 520.71484375,
      "y": 154.59246826171875,
      "width": 96.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77395297,
      "version": 19,
      "versionNonce": 1582586593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701245991216,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25
    },
    {
      "id": "4CsJXMK4qc8HQffXcewy8",
      "type": "arrow",
      "x": 706.174072265625,
      "y": 220.51866149902344,
      "width": 299.2296142578125,
      "height": 10.796417236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550622881,
      "version": 24,
      "versionNonce": 1728012975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701245994450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.2296142578125,
          -10.796417236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kBlWkGTv1z1GZI_ioG3E",
        "focus": 0.3704236497414055,
        "gap": 12.244537353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 518438593,
      "isDeleted": false,
      "id": "JsuxmLm2rpeoQ7mO6JHaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8704376220703,
      "y": 225.3702392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29989624023438,
      "height": 25,
      "seed": 740141185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701246110414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "1usmLga7I91rg2JhJZBF8",
      "type": "rectangle",
      "x": 335.61636933826276,
      "y": 565.3604116288443,
      "width": 680.5555216471353,
      "height": 516.7281087239583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464676385,
      "version": 43,
      "versionNonce": 324771407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246393443,
      "link": null,
      "locked": false
    },
    {
      "id": "e1BSjA919xrS4EIPNZAXC",
      "type": "text",
      "x": 397.3293209984189,
      "y": 588.5700470455109,
      "width": 297.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822587681,
      "version": 35,
      "versionNonce": 849568175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246297055,
      "link": null,
      "locked": false,
      "text": "ma machine physique (mon ordi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ma machine physique (mon ordi)",
      "lineHeight": 1.25
    },
    {
      "id": "MeFUXGuvQWViaOfHIJ-0n",
      "type": "rectangle",
      "x": 391.1718655540829,
      "y": 700.1441182938834,
      "width": 226.88804626464838,
      "height": 288.08591206868476,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427858049,
      "version": 76,
      "versionNonce": 1043728673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701246334174,
      "link": null,
      "locked": false
    },
    {
      "id": "_v9IX7-WmlzcCWG4Gv3dc",
      "type": "text",
      "x": 439.27374848865327,
      "y": 726.9959503658233,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318452161,
      "version": 8,
      "versionNonce": 1533520815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246306006,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "RzP9nji882Vyi2lV59_Pn",
      "type": "rectangle",
      "x": 716.4395810081845,
      "y": 706.4555857824903,
      "width": 230.3963724772135,
      "height": 277.66927083333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446721665,
      "version": 77,
      "versionNonce": 939222991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246313444,
      "link": null,
      "locked": false
    },
    {
      "id": "jYTQxWvPuUgn5hJo0iNna",
      "type": "text",
      "x": 755.9404151553198,
      "y": 726.9959503658233,
      "width": 81.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931794017,
      "version": 9,
      "versionNonce": 1343735599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246315368,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "fyatFP9mbc8nvQTItASCO",
      "type": "rectangle",
      "x": 349.5052243187314,
      "y": 664.8974091060578,
      "width": 626.1212666829426,
      "height": 363.9503479003905,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641710223,
      "version": 99,
      "versionNonce": 721647567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFTY-n3jcSltCyMQ4leZl"
        }
      ],
      "updated": 1701246334920,
      "link": null,
      "locked": false
    },
    {
      "id": "KFTY-n3jcSltCyMQ4leZl",
      "type": "text",
      "x": 626.4158790225074,
      "y": 821.872583056253,
      "width": 72.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038280385,
      "version": 16,
      "versionNonce": 171515215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246375108,
      "link": null,
      "locked": false,
      "text": "expose:\n- 4000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "fyatFP9mbc8nvQTItASCO",
      "originalText": "expose:\n- 4000",
      "lineHeight": 1.25
    },
    {
      "id": "JhsFb7RG6ywu-9vYPL6qB",
      "type": "text",
      "x": 783.3478451683408,
      "y": 587.5515228755892,
      "width": 171.2199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441046831,
      "version": 21,
      "versionNonce": 139291841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701246357937,
      "link": null,
      "locked": false,
      "text": "ports:\n    - 4000:4000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "ports:\n    - 4000:4000",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}