{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5hJKi1avU8OzLQE37F27B",
      "type": "rectangle",
      "x": 273.6111145019531,
      "y": 146.52777099609375,
      "width": 179.21005249023438,
      "height": 262.1202087402344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653496175,
      "version": 57,
      "versionNonce": 67163599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false
    },
    {
      "id": "_kBlWkGTv1z1GZI_ioG3E",
      "type": "text",
      "x": 313,
      "y": 173,
      "width": 81.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762531055,
      "version": 21,
      "versionNonce": 1501262497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s-ysq30DacywGgbkAb7KO",
          "type": "arrow"
        },
        {
          "id": "4CsJXMK4qc8HQffXcewy8",
          "type": "arrow"
        }
      ],
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "backend\nfrontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "backend\nfrontend",
      "lineHeight": 1.25
    },
    {
      "id": "AQ_fEgbmz0WT9byFNImFr",
      "type": "rectangle",
      "x": 653.5155944824219,
      "y": 90.90713500976562,
      "width": 302.2026672363281,
      "height": 319.0646514892578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407506817,
      "version": 110,
      "versionNonce": 606290927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false
    },
    {
      "id": "clb3wtQbLRhVefNUHvQtr",
      "type": "text",
      "x": 682.131591796875,
      "y": 125.92581176757812,
      "width": 229.69984436035156,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978297583,
      "version": 173,
      "versionNonce": 362182273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "docker-compose.yml\nservices:\n    backend:\n\n    frontend:\n\n    db: \n        image: postgres\n\n    adminer:\n        image: adminer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "docker-compose.yml\nservices:\n    backend:\n\n    frontend:\n\n    db: \n        image: postgres\n\n    adminer:\n        image: adminer",
      "lineHeight": 1.25
    },
    {
      "id": "s-ysq30DacywGgbkAb7KO",
      "type": "arrow",
      "x": 733.9518432617188,
      "y": 178.8520050048828,
      "width": 335.3407287597656,
      "height": 5.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43283375,
      "version": 74,
      "versionNonce": 236121615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.3407287597656,
          5.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kBlWkGTv1z1GZI_ioG3E",
        "focus": -0.5181855720342321,
        "gap": 3.91119384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3wtdqPwK3DWXVwcELdB7G",
      "type": "text",
      "x": 520.71484375,
      "y": 154.59246826171875,
      "width": 96.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77395297,
      "version": 20,
      "versionNonce": 1130757729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25
    },
    {
      "id": "4CsJXMK4qc8HQffXcewy8",
      "type": "arrow",
      "x": 706.174072265625,
      "y": 220.51866149902344,
      "width": 299.2296142578125,
      "height": 10.796417236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550622881,
      "version": 25,
      "versionNonce": 214455343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.2296142578125,
          -10.796417236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kBlWkGTv1z1GZI_ioG3E",
        "focus": 0.3704236497414055,
        "gap": 12.244537353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1102678593,
      "isDeleted": false,
      "id": "JsuxmLm2rpeoQ7mO6JHaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8704376220703,
      "y": 225.3702392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29989624023438,
      "height": 25,
      "seed": 740141185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dockerfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "1usmLga7I91rg2JhJZBF8",
      "type": "rectangle",
      "x": 335.65258353097124,
      "y": 565.8848562089224,
      "width": 1118.091634114583,
      "height": 516.7281087239583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464676385,
      "version": 83,
      "versionNonce": 2015678753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuvNmmMaqCcTcVoca1aaS",
          "type": "arrow"
        },
        {
          "id": "kfkExuNiVpQxiDhfadQE6",
          "type": "arrow"
        },
        {
          "id": "yPpBxDvW3kBobwboPUd3D",
          "type": "arrow"
        }
      ],
      "updated": 1701251506463,
      "link": null,
      "locked": false
    },
    {
      "id": "e1BSjA919xrS4EIPNZAXC",
      "type": "text",
      "x": 397.3293209984189,
      "y": 588.5700470455109,
      "width": 297.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822587681,
      "version": 36,
      "versionNonce": 1768987169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "ma machine physique (mon ordi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ma machine physique (mon ordi)",
      "lineHeight": 1.25
    },
    {
      "id": "MeFUXGuvQWViaOfHIJ-0n",
      "type": "rectangle",
      "x": 391.1718655540829,
      "y": 700.1441182938834,
      "width": 226.88804626464838,
      "height": 288.08591206868476,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427858049,
      "version": 78,
      "versionNonce": 747748609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQ8tAzpVG10U_RwfMsD-D",
          "type": "arrow"
        }
      ],
      "updated": 1701251306002,
      "link": null,
      "locked": false
    },
    {
      "id": "_v9IX7-WmlzcCWG4Gv3dc",
      "type": "text",
      "x": 439.27374848865327,
      "y": 726.9959503658233,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318452161,
      "version": 9,
      "versionNonce": 1095757455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "RzP9nji882Vyi2lV59_Pn",
      "type": "rectangle",
      "x": 716.4395810081845,
      "y": 706.4555857824903,
      "width": 230.3963724772135,
      "height": 277.66927083333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446721665,
      "version": 78,
      "versionNonce": 785860065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false
    },
    {
      "id": "jYTQxWvPuUgn5hJo0iNna",
      "type": "text",
      "x": 755.9404151553198,
      "y": 726.9959503658233,
      "width": 81.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931794017,
      "version": 10,
      "versionNonce": 1100039343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "JhsFb7RG6ywu-9vYPL6qB",
      "type": "text",
      "x": 783.3478451683408,
      "y": 587.5515228755892,
      "width": 171.2199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441046831,
      "version": 22,
      "versionNonce": 1318445505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "ports:\n    - 4000:4000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "ports:\n    - 4000:4000",
      "lineHeight": 1.25
    },
    {
      "id": "436DyIA6XtEFImIcKMKjG",
      "type": "text",
      "x": 160.01451183500743,
      "y": 1409.218189542256,
      "width": 179.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78174625,
      "version": 21,
      "versionNonce": 2005063375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "docker compose up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "docker compose up",
      "lineHeight": 1.25
    },
    {
      "id": "shuIzmVm63nkVHLljqyHl",
      "type": "arrow",
      "x": 369.0545814150855,
      "y": 1421.8418874589224,
      "width": 387.8580220540365,
      "height": 0.6329854329426325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012371343,
      "version": 38,
      "versionNonce": 1473642913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.8580220540365,
          -0.6329854329426325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_nH_-GU7eVOzJgOq4pRX-",
      "type": "text",
      "x": 486.68117850167414,
      "y": 1255.8848562089224,
      "width": 81.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008130625,
      "version": 25,
      "versionNonce": 968697071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "backend\nfrontend\ndb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "backend\nfrontend\ndb",
      "lineHeight": 1.25
    },
    {
      "id": "dxdrhgLkiz4slXB8Fcn7f",
      "type": "text",
      "x": 603.6133480980282,
      "y": 1250.3444916255892,
      "width": 75.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181379599,
      "version": 32,
      "versionNonce": 2009640719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "stopped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "stopped",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1235799393,
      "isDeleted": false,
      "id": "ETii92VLhEpSd-MrBOs_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.417771112351,
      "y": 1277.983372037373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.2799072265625,
      "height": 25,
      "seed": 1249619535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopped",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 471725359,
      "isDeleted": false,
      "id": "oaHli_4UStzUoWAHEMjby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3067278180804,
      "y": 1300.9000387040396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.2799072265625,
      "height": 25,
      "seed": 2077765487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stopped",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stopped",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "72WllPXlgz1dLhMkT_6UY",
      "type": "text",
      "x": 705.3602759951635,
      "y": 1248.554127042256,
      "width": 77.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799330017,
      "version": 27,
      "versionNonce": 885684545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xx-HyRfsudtjSbUCTDlEP",
          "type": "arrow"
        }
      ],
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "text": "started",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "started",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 774207311,
      "isDeleted": false,
      "id": "EwDgIHnpQc5d26FNMt-r4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2595501854306,
      "y": 1275.8226512121773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.71992492675781,
      "height": 25,
      "seed": 1310950881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "started",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1250666785,
      "isDeleted": false,
      "id": "xL7ZusSr5cO8WLfao5tZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0496197655087,
      "y": 1298.7241099524122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.71992492675781,
      "height": 25,
      "seed": 1052694785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701248765941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "started",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Xx-HyRfsudtjSbUCTDlEP",
      "type": "arrow",
      "x": 741.7397213890439,
      "y": 1174.156696622334,
      "width": 1.284027099609375,
      "height": 63.024444580078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992059439,
      "version": 16,
      "versionNonce": 876066159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.284027099609375,
          63.024444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "72WllPXlgz1dLhMkT_6UY",
        "focus": -0.01815469594439735,
        "gap": 11.37298583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 341564673,
      "isDeleted": false,
      "id": "En1gWBkopQKd0hCEQpyWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5908507747487,
      "y": 1162.1318402626985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.284027099609375,
      "height": 63.024444580078125,
      "seed": 1342555215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701248765942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.284027099609375,
          63.024444580078125
        ]
      ]
    },
    {
      "id": "NztUeUzZtBIlECJ52faeM",
      "type": "text",
      "x": 834.5733293805804,
      "y": 1296.0541016109407,
      "width": 69.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043955503,
      "version": 65,
      "versionNonce": 1436364687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb0YbH9ykLGg5RinB8FNU",
          "type": "arrow"
        }
      ],
      "updated": 1701248765942,
      "link": null,
      "locked": false,
      "text": "healthy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "healthy",
      "lineHeight": 1.25
    },
    {
      "id": "eb0YbH9ykLGg5RinB8FNU",
      "type": "arrow",
      "x": 929.239772251674,
      "y": 1368.6011241125684,
      "width": 58.90126546223962,
      "height": 35.35517374674487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809826223,
      "version": 13,
      "versionNonce": 1102746849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.90126546223962,
          -35.35517374674487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NztUeUzZtBIlECJ52faeM",
        "focus": 0.7231251917329148,
        "gap": 12.191848754882812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zu7m9DEkChwzXIbnoRWms",
      "type": "text",
      "x": 947.8262997581843,
      "y": 1379.8815399654331,
      "width": 161.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618965793,
      "version": 41,
      "versionNonce": 1015965103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248765942,
      "link": null,
      "locked": false,
      "text": "condition booleen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "condition booleen",
      "lineHeight": 1.25
    },
    {
      "id": "fyatFP9mbc8nvQTItASCO",
      "type": "rectangle",
      "x": 348.456284295945,
      "y": 664.1559082515656,
      "width": 1035,
      "height": 364,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641710223,
      "version": 130,
      "versionNonce": 2099693967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFTY-n3jcSltCyMQ4leZl"
        }
      ],
      "updated": 1701249771465,
      "link": null,
      "locked": false
    },
    {
      "id": "KFTY-n3jcSltCyMQ4leZl",
      "type": "text",
      "x": 829.8063056582497,
      "y": 821.1559082515656,
      "width": 72.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038280385,
      "version": 49,
      "versionNonce": 869580719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701249771465,
      "link": null,
      "locked": false,
      "text": "expose:\n- 4000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "fyatFP9mbc8nvQTItASCO",
      "originalText": "expose:\n- 4000",
      "lineHeight": 1.25
    },
    {
      "id": "aAwwzFLjCHSYtB-nQUp_u",
      "type": "rectangle",
      "x": 1027.745885939825,
      "y": 704.7737366207066,
      "width": 261.6102600097656,
      "height": 287.5614929199219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408853871,
      "version": 81,
      "versionNonce": 1767814273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nx15Ty0j27qaxrLkLXWC-"
        }
      ],
      "updated": 1701251315990,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx15Ty0j27qaxrLkLXWC-",
      "type": "text",
      "x": 1074.3110638573055,
      "y": 798.5544830806675,
      "width": 168.4799041748047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9032655,
      "version": 38,
      "versionNonce": 1878008335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251429499,
      "link": null,
      "locked": false,
      "text": "postgres\n\nports:\n    - 5433:5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "aAwwzFLjCHSYtB-nQUp_u",
      "originalText": "postgres\n\nports:\n    - 5433:5432",
      "lineHeight": 1.25
    },
    {
      "id": "swMIdvKUYp4xFz6aNHz8o",
      "type": "text",
      "x": 398.11636933826253,
      "y": 836.7181259639683,
      "width": 164.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567146575,
      "version": 95,
      "versionNonce": 1926341057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251459840,
      "link": null,
      "locked": false,
      "text": "db.ts\n    => host: \"db\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "db.ts\n    => host: \"db\"",
      "lineHeight": 1.25
    },
    {
      "id": "DQ8tAzpVG10U_RwfMsD-D",
      "type": "arrow",
      "x": 622.6170508975074,
      "y": 803.7863022334997,
      "width": 407.4435933430991,
      "height": 3.9966328938802462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861849935,
      "version": 34,
      "versionNonce": 738036001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251306002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.4435933430991,
          3.9966328938802462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MeFUXGuvQWViaOfHIJ-0n",
        "focus": -0.2863011323003434,
        "gap": 4.557139078776146
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VCPDo1AwWsvQ43a8H3-du",
      "type": "text",
      "x": 309.05814179920014,
      "y": 1153.6618922400103,
      "width": 1110.3990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223688097,
      "version": 43,
      "versionNonce": 385187777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuvNmmMaqCcTcVoca1aaS",
          "type": "arrow"
        }
      ],
      "updated": 1701251480879,
      "link": null,
      "locked": false,
      "text": "    \"loadFixtures\": \"fixtures-ts-node-esm load ./src/fixtures --dataSource=./src/db.ts --sync\",\n    \"loadFixturesLocal\": \"fixtures-ts-node-esm load ./src/fixtures --dataSource=./src/dbLocalFixtures.ts --sync\",\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "    \"loadFixtures\": \"fixtures-ts-node-esm load ./src/fixtures --dataSource=./src/db.ts --sync\",\n    \"loadFixturesLocal\": \"fixtures-ts-node-esm load ./src/fixtures --dataSource=./src/dbLocalFixtures.ts --sync\",\n",
      "lineHeight": 1.25
    },
    {
      "id": "kuvNmmMaqCcTcVoca1aaS",
      "type": "arrow",
      "x": 398.4604939300899,
      "y": 1147.427761380635,
      "width": 5.410358182967116,
      "height": 57.87038167317701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291371983,
      "version": 56,
      "versionNonce": 1505030543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251483531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.410358182967116,
          -57.87038167317701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCPDo1AwWsvQ43a8H3-du",
        "focus": -0.8252288353944338,
        "gap": 6.234130859375227
      },
      "endBinding": {
        "elementId": "1usmLga7I91rg2JhJZBF8",
        "focus": 0.9026950253691837,
        "gap": 6.9444147745773535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfkExuNiVpQxiDhfadQE6",
      "type": "arrow",
      "x": 1158.4966692243302,
      "y": 896.378872220479,
      "width": 107.67506917317723,
      "height": 186.8670654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129065039,
      "version": 71,
      "versionNonce": 655763841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251439012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.67506917317723,
          186.8670654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1usmLga7I91rg2JhJZBF8",
        "focus": 0.31392902867753186,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_TaSbdpGugPGtM7-p1S5",
      "type": "text",
      "x": 1372.8644467308407,
      "y": 1253.4152593461304,
      "width": 164.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576863727,
      "version": 65,
      "versionNonce": 535557473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sGKrB2OAh83M57UU-Dirj",
          "type": "arrow"
        },
        {
          "id": "yPpBxDvW3kBobwboPUd3D",
          "type": "arrow"
        }
      ],
      "updated": 1701251506462,
      "link": null,
      "locked": false,
      "text": "host: \"localhost\",",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "host: \"localhost\",",
      "lineHeight": 1.25
    },
    {
      "id": "X8jT8MPI-0x_X1l-D9A5W",
      "type": "text",
      "x": 1377.4940650576636,
      "y": 1283.7856410193071,
      "width": 113.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378546305,
      "version": 48,
      "versionNonce": 1784328737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xlJZYZyBeUfnYbnRgkzkg",
          "type": "arrow"
        }
      ],
      "updated": 1701251514224,
      "link": null,
      "locked": false,
      "text": "port: 5433,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "port: 5433,",
      "lineHeight": 1.25
    },
    {
      "id": "sGKrB2OAh83M57UU-Dirj",
      "type": "arrow",
      "x": 1358.728094191778,
      "y": 1256.3325872269893,
      "width": 60.149027506510265,
      "height": 58.50331624348928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336049217,
      "version": 15,
      "versionNonce": 1186349217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251499961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.149027506510265,
          -58.50331624348928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_TaSbdpGugPGtM7-p1S5",
        "focus": -0.9098266517959779,
        "gap": 14.136352539062727
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yPpBxDvW3kBobwboPUd3D",
      "type": "arrow",
      "x": 1508.033717564174,
      "y": 1252.8603480505571,
      "width": 69.40826416015625,
      "height": 156.8829345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908273711,
      "version": 41,
      "versionNonce": 677945665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701251506463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.40826416015625,
          -156.8829345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_TaSbdpGugPGtM7-p1S5",
        "focus": 0.6703726979366387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1usmLga7I91rg2JhJZBF8",
        "focus": -0.6292534717765503,
        "gap": 13.364448547363963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xlJZYZyBeUfnYbnRgkzkg",
      "type": "arrow",
      "x": 1491.8300025576634,
      "y": 1291.0548264034219,
      "width": 233.79628499348973,
      "height": 229.16666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344243599,
      "version": 121,
      "versionNonce": 1160547567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701251514726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.629618326823,
          -62.5
        ],
        [
          63.65743001302076,
          -229.16666666666674
        ],
        [
          -104.16666666666674,
          -209.49076334635424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8jT8MPI-0x_X1l-D9A5W",
        "focus": 0.5679576868047267,
        "gap": 1.1160278320310226
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}