{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PXam2Y8eVCpxYEqExlsmQ",
      "type": "rectangle",
      "x": 402.7560729980469,
      "y": 123.29643249511719,
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504136578,
      "version": 35,
      "versionNonce": 1811077442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 607376350,
      "isDeleted": false,
      "id": "UdYAlvKXCfSPfM8KgDG0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2747344970703,
      "y": 155.17121124267578,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1620611550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1217028354,
      "isDeleted": false,
      "id": "mMcjUJ-nXf8zyeqkvOYej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2747344970703,
      "y": 185.67121124267578,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1609915358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 613001246,
      "isDeleted": false,
      "id": "BXdDE6FJM9xmwfZHAyRub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.19142150878906,
      "y": 221.89344024658203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1162717022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 5959874,
      "isDeleted": false,
      "id": "aVXHYxUYyC1fO6LZzzL-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.79320526123047,
      "y": 253.5116081237793,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 121947202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2073752670,
      "isDeleted": false,
      "id": "XvQ7Wfb9adKUtDypRJEu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3118667602539,
      "y": 285.3863868713379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 409398274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1459849346,
      "isDeleted": false,
      "id": "EFOCRgNL-hYqjFuVwq1uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.3118667602539,
      "y": 315.8863868713379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1517165506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 859355294,
      "isDeleted": false,
      "id": "T323M0NMKMo8rJzcpmdW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.22855377197266,
      "y": 352.10861587524414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 2071548802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1145251906,
      "isDeleted": false,
      "id": "QUw0rUsV59fFW6kbv_F43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7468681335449,
      "y": 387.07067680358887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 445200962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1930687710,
      "isDeleted": false,
      "id": "jiYsOUnZPYI5Z1UqfyHI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.26552963256836,
      "y": 418.94545555114746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 2007802370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1878577154,
      "isDeleted": false,
      "id": "XaHJqg-F0BA_vObkwm9UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.26552963256836,
      "y": 449.44545555114746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1938624962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1153280286,
      "isDeleted": false,
      "id": "eT3IrhyOudFgeaJaX4rrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1822166442871,
      "y": 485.6676845550537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1095338370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 774078402,
      "isDeleted": false,
      "id": "UFHJr_TVL0v0yrW4m4CJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7840003967285,
      "y": 517.285852432251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1478560066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1470551390,
      "isDeleted": false,
      "id": "zkK5-_jGbng3FCje1oPiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.30266189575195,
      "y": 549.1606311798096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 1869779202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2061645698,
      "isDeleted": false,
      "id": "_r32gifqTi8fRNGzURaQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.30266189575195,
      "y": 579.6606311798096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 2059215042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1159756190,
      "isDeleted": false,
      "id": "pPhI4RKDfh-fVgV5058iK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2193489074707,
      "y": 615.8828601837158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.82723999023438,
      "height": 20.453567504882812,
      "seed": 631224450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701271318546,
      "link": null,
      "locked": false
    },
    {
      "id": "iZmZ9psiE9McUP_Eqqeba",
      "type": "rectangle",
      "x": 318.728271484375,
      "y": 106.9444351196289,
      "width": 438.21612548828125,
      "height": 171.52776336669922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038839646,
      "version": 156,
      "versionNonce": 1987311426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g8qlTQc0pIb2bNdJQg71O",
          "type": "arrow"
        },
        {
          "id": "fWZ5l2EpnCQ1AGO4NU1ne",
          "type": "arrow"
        }
      ],
      "updated": 1701271318547,
      "link": null,
      "locked": false
    },
    {
      "id": "g8qlTQc0pIb2bNdJQg71O",
      "type": "arrow",
      "x": 943.728271484375,
      "y": 178.85198974609375,
      "width": 165.95050048828125,
      "height": 1.0807825950494987,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1779400834,
      "version": 55,
      "versionNonce": 1415288286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271318547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.95050048828125,
          1.0807825950494987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iZmZ9psiE9McUP_Eqqeba",
        "gap": 20.8333740234375,
        "focus": -0.1286015783595235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUjBCe4vih6hrD-fqlF5P",
      "type": "text",
      "x": 834,
      "y": 117.30555725097656,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670335134,
      "version": 5,
      "versionNonce": 1631043330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271318547,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "fWZ5l2EpnCQ1AGO4NU1ne",
      "type": "arrow",
      "x": 977.7560424804688,
      "y": 292.0464172363281,
      "width": 215.76167464193736,
      "height": 0.1068521899412076,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381525186,
      "version": 55,
      "versionNonce": 1047079454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271318547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.76167464193736,
          0.1068521899412076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iZmZ9psiE9McUP_Eqqeba",
        "gap": 14.583343505859375,
        "focus": 1.1593477446259406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nrjgt8yfmmS382GD2L60f",
      "type": "text",
      "x": 858,
      "y": 258,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397234782,
      "version": 3,
      "versionNonce": 397184706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271318547,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "KJoinfCSiAcCZeWx2QSGD",
      "type": "ellipse",
      "x": 631.91508458398,
      "y": 288.35040617519286,
      "width": 18.771697998046875,
      "height": 14.89801025390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931069826,
      "version": 64,
      "versionNonce": 527189598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271320457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 890227358,
      "isDeleted": false,
      "id": "8ndJo-JK5Pm8aCMnGyd1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9954221083941,
      "y": 288.8549838119116,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.771697998046875,
      "height": 14.89801025390625,
      "seed": 853834910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701271320457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 205047518,
      "isDeleted": false,
      "id": "DInHjcGnt9rugdCzgDvW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3843381240191,
      "y": 288.549411302146,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.771697998046875,
      "height": 14.89801025390625,
      "seed": 1439817566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701271320457,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1165507358,
      "isDeleted": false,
      "id": "tWr3b0ywBJqAr8n1Bl3QD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9017237227814,
      "y": 288.5124620477966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.771697998046875,
      "height": 14.89801025390625,
      "seed": 696288990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701271320457,
      "link": null,
      "locked": false
    },
    {
      "id": "PD7790tHr8Ajg6LuONvfB",
      "type": "text",
      "x": 811.0780512903108,
      "y": 337.37912718348684,
      "width": 228.49981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217851778,
      "version": 34,
      "versionNonce": 1879518722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271318547,
      "link": null,
      "locked": false,
      "text": "combien d'annonces j'ai?\n100\n5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "combien d'annonces j'ai?\n100\n5",
      "lineHeight": 1.25
    },
    {
      "id": "HD2BGhPaBI2eJF6zkSmFI",
      "type": "rectangle",
      "x": 732.225937674562,
      "y": 278.1355479691385,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954862850,
      "version": 71,
      "versionNonce": 238504834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlYkUdQrOq8ULob-cBlYT"
        }
      ],
      "updated": 1701271331560,
      "link": null,
      "locked": false
    },
    {
      "id": "LlYkUdQrOq8ULob-cBlYT",
      "type": "text",
      "x": 743.5459449987808,
      "y": 283.1355479691385,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954905438,
      "version": 28,
      "versionNonce": 101092162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271331560,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HD2BGhPaBI2eJF6zkSmFI",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "pnKwWVJsjwJ6fS5gcH2bD",
      "type": "text",
      "x": 738.120091404396,
      "y": 318.243723565672,
      "width": 26.119979858398438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419541122,
      "version": 28,
      "versionNonce": 1090996702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271346115,
      "link": null,
      "locked": false,
      "text": "10\n50\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "10\n50\n",
      "lineHeight": 1.25
    },
    {
      "id": "elJtw_SpKMT9nK2PEIxKB",
      "type": "rectangle",
      "x": 732.225937674562,
      "y": 312.0793461110829,
      "width": 35.71777947462067,
      "height": 62.88558976905688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1922560642,
      "version": 66,
      "versionNonce": 197819102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701271360700,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}